<!DOCTYPE html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"> </script>
<style>
#main {
  display: grid;
  background-color: tan;
  width: 12in;
  max-width: 100%;
  position: relative;
  margin: auto;
  top: 10px;
  bottom: 10px;
  border-style: solid;
  border-color: black;
  border-width: 5px;
  border-radius: 10px;
  padding: 10px 10px 10px 10px;
  font-family: sans-serif;
}

#title {
  text-align: center;
  font-size: 36px;
  color: black;
  padding-bottom: 10px;
  font-weight: bold;
}

#img-div {
  display: grid;
  text-align: center;
}

#image {
  position: relative;
  max-width: 100%;
  display: block;
  margin: auto;
}

#img-caption {
  text-align: center;
  font-size: 12px;
  color: black;
}

#tribute-info {
  padding: 20px;
  text-align: center;
  color: black;
}
p {
  margin: 10px 10px 10px 10px;
}
#quotes {
  padding: 30px;
  font-weight: bold;
  margins: 10px 10px 10px 10px;
  font-size: 24px;
}
#footer {
  padding: 35px;
  font-size: 15px;
}
</style>

<main>

<div id="main">
  <div id="title">Emperor Sheev Palpatine: The Senate</div>

<div id="image-div">
  <img id="image"
src="https://upload.wikimedia.org/wikipedia/en/8/8f/Emperor_RotJ.png" alt= "The Senate.">
  <div id="img-caption"> Emperor Palpatine taking a break from ruling the Galaxy.
  </div>
    </div>
<div id="tribute-info">
  <p> Emperor Palpatine is the Senate, Emperor and a Dark Lord of the Sith. He defeated the Jedi and took control of the Galactic Republic in a long scheme for control. After taking over he controlled the galaxy for decades with the help of his apprentice, Darth Vader. Palpatine was finally defeated during the Battle of Endor, where Vader turned on him to save his son, Luke Skywalker.
  </p><br>
  <div id=quotes> Famous Quotes </div>
   <p> "Did you ever hear the tragedy of Darth Plagueis the Wise? I thought not. It's not a story the Jedi would tell you. It's a Sith legend. Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use the Force to influence the midichlorians to create life... He had such a knowledge of the dark side that he could even keep the ones he cared about from dying. The dark side of the Force is a pathway to many abilities some consider to be unnatural. He became so powerful... the only thing he was afraid of was losing his power, which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew, then his apprentice killed him in his sleep. Ironic, he could save others from death, but not himself."</p>
   <p> "Do it!" </p>
   <p> "Execute Order 66." </p>
   <p> "I love democracy." </p>
   <br>
<div id="footer">
    <p> To learn more about Emperor Palpatine's early life, his career, and his rise to power read more on his <a id="tribute-link" href="http://starwars.wikia.com/wiki/Darth_Sidious" target="_blank"</a> Wookiepedia page. </p> </div>
</main>
